{
  "hooks": {
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/session-updater.py",
            "timeout": 8000
          }
        ]
      }
    ]
  },
  "permissions": {
    "tools": {
      "Bash": "allow",
      "Edit": "allow",
      "Write": "allow",
      "Read": "allow",
      "MultiEdit": "allow",
      "Glob": "allow",
      "Grep": "allow",
      "Task": "allow",
      "TodoWrite": "allow"
    }
  }
}